<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New York University Shanghai</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>

<body>
    <div id="banner">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffffff;">
                <a class="navbar-brand" href="#">
                    <a class="navbar-brand" href="#">
                        <img class="logo" src="/images/nyu_logo.png" />
                    </a>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Admission</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="fullCarousel" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img class="img-fluid" src="/images/slider_image.jpg" height="500px" width="100%" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="img-fluid" src="/images/slider_image2.jpg" height="500px" width="100%" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="img-fluid" src="/images/slider_image3.jpg" height="500px" width="100%" alt="Third slide">
                </div>

            </div>
        </div>
        <div class="container">
            <div class="container">

                <div class="card" style="max-width: 300px">
                    <div class="card-header">
                        <p class="blockquote-footer">Stern News</p>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">The Future of Business Education</h5>
                        <p class="card-text">On March 12, Dean Rangarajan Sundaram shared with NYU Shanghai.</p>
                    </div>

                    <div class="card-footer">
                        <small class="text-muted font-weight-bold">Read More</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="content">
        <div class="container">
            <div class="card-deck">
                <div class="card">
                    <img class="card-img-top" src="/images/1-Section-2.jpg" alt="Card image cap">
                    <div class="card-body grey">
                        <h5 class="card-title purple">2017 Commencement Dean's tea</h5>
                        <p class="card-text">Choking under pressure and gender: Evidence from professional tennis, Journal of Economic Psychology, 61, 176-190.</p>

                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="/images/2-section-2.jpg" alt="Card image cap">
                    <div class="card-body grey">
                        <h5 class="card-title  purple">Stern Dean Raghu Sundaram's Presentation</h5>
                        <p class="card-text">
                            McD and KFC in China: Competitors or Companions. Marketing Science, 2014, Volume 33 Issue 2, 287-307. (Finalist: 2014 John D.C. Little Best Paper Award) </p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="/images/3-section-2.jpg" alt="Card image cap">
                    <div class="card-body grey">
                        <h5 class="card-title purple">Problemas da Educacao</h5>
                        <p class="card-text">The goal of "Problemas da Educacao" is to design better economic policies regarding national education.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">

            <div class="row">
                <div class="col-md-5">

                    <img src="/images/1-section-4.jpg" alt="" class="rounded w-100" />
                </div>
                <div class="col-md-7">

                    <div class="row align-items-center h-100">
                        <div class="col">
                            <h3 class="display-6">NYU Shanghai and NYU Stern Partnership</h3>
                            <p class="lead">NYU Shanghai is the third degree-granting campus of New York University and the first sino-U.S. joint venture university in China. With its unique platform for research and study, NYU Shanghai is pioneering new models for education and global engagement in the 21st Century. NYU Stern is ranked among the top business schools in the world for its strength in finance and international business. Together, NYU Shanghai and NYU Stern are partnering to offer the premier master’s programs in the world that prepare students for China and Asia-focused business careers.
                            </p>

                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div id="#footer">
            <section class="footers pt-5 pb-3" style="background-color:  #220536;">
                <div class="container pt-5">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4 footers-one">
                            <div class="footers-logo">
                                <img src="/images/logo_white.png" alt="Logo" style="width:120px;">
                            </div>
                            <div class="footers-info mt-3">
                                <p class="text-light">&copy; 2018 All right reserved</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-2 footers-two">
                            <h5 class="text-light header">Admission offices</h5>
                            <ul class="list-unstyled">
                                <li><a href="maintenance.html" class="text-light">Undergraduate</a></li>
                                <li class="text-light"><a href="contact.html" class="text-light">Graduate</a></li>
                                <li><a href="about.html" class="text-light">Non Degree</a></li>
                                <li><a href="about.html" class="text-light">Visiting Students</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-2 footers-three">
                            <h5 class="text-light header">Get in Touch</h5>
                            <ul class="list-unstyled">
                                <li><a href="contact.html" class="text-light">Contact Us</a></li>
                                <li class="text-light"><a href="tour.html" class="text-light">Campus Tour</a></li>
                                <li><a href="job.html" class="text-light">Jobs</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-2 footers-four">
                            <h5 class="text-light header">Quicklinks</h5>
                            <ul class="list-unstyled">
                                <li><a href="student.html" class="text-light">Students</a></li>
                                <li class="text-light"><a href="accessibality.html" class="text-light">Accessibility</a></li>
                                <li><a href="feed.html" class="text-light">Website Feedback</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-2 footers-five">
                            <h5 class="text-light header">Connect with NYU Shanghai</h5>
                            <ul class="list-unstyled">
                                <li><a href="twitter.html" class="text-light"><i class="fab fa-twitter"></i> Twitter</a></li>
                                <li><a href="about.html" class="text-light"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                                <li><a href="about.html" class="text-light"><i class="fab fa-weibo"></i> Weibo</a></li>
                                <li><a href="about.html" class="text-light"><i class="fab fa-youtube"></i> Youtube</a></li>
                                <li><a href="contact.html" class="text-light"><i class="fab fa-instagram"></i> instagram</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <p class="text-light text-center">沪ICP备15010846号</p>
            </section>
        </div>
    </div>
</body>

</html>